<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="lang" content="es" />
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="geo.placename" content="Asunción, Paraguay" />
		<title>Error 404 - Página no encontrada</title>
		<!-- Enlace a los estilos de Tailwind CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
			rel="stylesheet" />

		<!-- Estilos personalizados -->
		<style>
			/* Agrega aquí tus estilos personalizados si es necesario */
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f3f4f6;
			}

			.container {
				max-width: 800px;
				margin: 0 auto;
				text-align: center;
				padding: 4rem 0;
			}

			.error-code {
				font-size: 6rem;
				font-weight: bold;
				color: #f56565;
			}

			.error-message {
				font-size: 1.5rem;
				margin-top: 1rem;
				color: #718096;
			}

			.back-to-home {
				margin-top: 2rem;
				color: #4a5568;
				text-decoration: none;
				font-weight: bold;
				display: inline-block;
				padding: 0.5rem 1rem;
				border: 2px solid #4a5568;
				border-radius: 0.25rem;
				transition: background-color 0.3s, color 0.3s;
			}

			.back-to-home:hover {
				background-color: #4a5568;
				color: #ffffff;
			}
		</style>
	</head>
	<body class="font-sans">
		<!-- Contenido principal -->
		<div class="container">
			<div class="error-code">404</div>
			<div class="error-message">Página no encontrada</div>
			<a href="/" class="back-to-home">Volver a la página de inicio</a>
		</div>
	</body>
</html>
